<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="bg">
    <nav>
      <label class="logo">Campus Event Organizer</label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="announcements.html">Announcements</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </div>

  <div class="container">
    <h1>Contact Us</h1>

    <h2>Contact Information</h2>
    <p>Name: Vamshi Krishna Dasari</p>
    <p>Contact: <a href="https://web.whatsapp.com/send?phone=917386525677" target="_blank">+91 73865 25677 (WhatsApp)</a></p>

    <h2>Date</h2>
    <p>This page was last updated on: 08/14/2024</p>

  </div>

  <div class="footer">
    <p>&copy; Campus Event Organizer, 2024</p>
  </div>
</body>

</html>
