<!DOCTYPE html>
<html lang="en">

<head>
  <title>Campus Events</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="bg">
    <nav>
      <label class="logo">Campus Event Organizer</label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="events.html">Events</a></li>
        <li><a href="announcements.html">Announcements</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </div>

  <div class="container">
    <div class="form-container">
      <h2>CREATE A NEW EVENT</h2>
      <form id="eventForm" action="submit_event.php" method="post">
        <table>
          <tr>
            <td><label for="event_name">Event Title:</label></td>
            <td><input type="text" id="event_name" name="event_name" required></td>
          </tr>
          <tr>
            <td><label for="event_date">Date of Event:</label></td>
            <td><input type="date" id="event_date" name="event_date" required></td>
          </tr>
          <tr>
            <td><label for="event_description">Description:</label></td>
            <td><textarea id="event_description" name="event_description" rows="4" required></textarea></td>
          </tr>
        </table>
        <br>
        <button type="button" onclick="submitForm()">Submit Event</button>
      </form>
    </div>

    <h1>UPCOMING EVENTS</h1>

    <div class="event">
      <h2>Technology Symposium 2024</h2>
      <p class="date">Date: September 10, 2024</p>
      <p>Join us for the Technology Symposium 2024! This event will showcase the latest advancements in technology, featuring presentations and exhibits from industry experts and students alike. Don't miss this opportunity to stay ahead in the tech world!</p>
    </div>

    <div class="event">
      <h2>Spring Festival 2024</h2>
      <p class="date">Date: November 15, 2024</p>
      <p>Celebrate the arrival of spring at our annual Spring Festival! Enjoy cultural performances, food stalls, and fun activities for everyone. It's a perfect way to unwind and enjoy the vibrant campus life!</p>
    </div>

  </div>

  <div class="footer">
    <p>&copy; Campus Event Organizer, 2024</p>
  </div>

  <script>
    function submitForm() {
      alert("Event has been successfully submitted!");
      document.getElementById("eventForm").reset();
    }
  </script>

</body>

</html>
