<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="style.css">
  <title>Campus Event Organizer</title>
</head>

<body>
  <div class="bg">
    <nav>
      <label class="logo">Campus Event Organizer</label>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="announcements.html">Announcements</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </div>

  <div class="container">
    <h1 class="centered">Welcome to Campus Event Organizer</h1>
    <br>
    <h2>Featured Events and Key Updates</h2>
    <p>Stay informed about the latest campus events and essential updates. Explore upcoming events, discover important announcements, and connect with the school community through our organized platform.</p>
    <p>Our mission is to keep students, faculty, and staff engaged and well-informed about everything happening on campus. Whether it's an upcoming sports event, a school assembly, or a community service opportunity, you'll find all the relevant details here.</p>
  </div>

  <div class="footer">
    <p>&copy; Campus Event Organizer, 2024</p>
  </div>
</body>

</html>
