<!DOCTYPE html>
<html lang="en">

<head>
  <title>User Login</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="bg">
    <nav>
      <label class="logo">Campus Event Organizer</label>
      <ul>
        <!-- You can add navigation links here if needed -->
      </ul>
    </nav>
  </div>

  <div class="container">
    <h1>User Login</h1>

    <div class="form-container">
      <form action="index.html" method="post">
        <table>
          <tr>
            <td><label for="username">Username:</label></td>
            <td><input type="text" id="username" name="username" required></td>
          </tr>
          <tr>
            <td><label for="email">Email:</label></td>
            <td><input type="email" id="email" name="email" required></td>
          </tr>
          <tr>
            <td><label for="password">Password:</label></td>
            <td><input type="password" id="password" name="password" required></td>
          </tr>
          <tr>
            <td colspan="2">
              <label><input type="checkbox" name="remember"> Remember Me</label>
            </td>
          </tr>
          <tr>
            <td colspan="2"><button type="submit">Login</button></td>
          </tr>
        </table>
      </form>
    </div>

  </div>

  <div class="footer">
    <p>&copy; Campus Event Organizer, 2024</p>
  </div>
</body>

</html>
