/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('b.jpg'); 
  background-size: cover;
  background-position: center;
  color: #333;
}

.bg {
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  padding: 10px 0;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: white;
  margin-left: 20px;
}

/* Navigation Styles */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

nav ul li a.active,
nav ul li a:hover {
  font-weight: bold;
  color: #ffcc00; /* Highlight color */
}

/* Container Styles */
.container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Light background for readability */
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

h1 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

h2 {
  font-size: 28px;
  color: #444;
  margin-bottom: 15px;
}

p {
  font-size: 18px;
  line-height: 1.6;
  color: #666;
}

/* Button Styles */
button {
  background-color: #ffcc00;
  color: #333;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff9900;
}

/* Form Styles */
input[type="text"],
input[type="password"] {
  width: 20%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form-container {
  margin-top: 20px;
}

table {
  width: 100%;
}

table td {
  padding: 10px 0;
}

/* Footer Styles */
.footer {
  text-align: center;
  padding: 2px 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 2px;
}
